[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
;AudioSampleRate=48000
AudioMaxChannels=16
;AudioCallbackBufferFrameSize=1024
;AudioNumBuffersToEnqueue=2
;AudioNumSourceWorkers=0

[OnlineSubsystem]
DefaultPlatformService=EOSCore

[/Script/OnlineSubsystemEOSCore.NetDriverEOSCore]
NetConnectionClassName=OnlineSubsystemEOSCore.NetConnectionEOSCore
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemEOSCore.NetDriverEOSCore",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")